{
  "name": "aiserver",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js etoiles"
  },
  "dependencies": {
    "child-process": "^1.0.2",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "python-shell": "^3.0.0",
    "request": "^2.88.2",
    "tmi.js": "^1.8.3",
    "winston": "^3.3.3"
  },
  "author": "",
  "license": "ISC"
}
